<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Activity 5-21</title>
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      #buttonHere button {
        background-color: salmon;
        width: 20vw;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="#buttonHere">
      <h1>Button goes here:</h1>
    </div>
    <script src="./crashCourseUnsolved.js"></script>
  </body>
</html>
